version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - images: circleci/python:3.8
    steps:
      # Grab repo from Github
      - checkout
      - restore_cache:
          keys:
              v1-dependencies-{{ checksum "requirements.txt" }}
              v1-dependencies-
      # Install dependencies
      - run:
          name: Install dependencies
          command: |
            pip install -r requirements.txt
            pip install docker-compose
      - save_cache:
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      # Run tests
      - run:
          name: Run tests
          command: |
#            docker-compose up -d
            docker-compose run app sh -c "python manage.py test && pylint app/"

      - store_artifacts:
          path: test-reports
          destination: test-reports